<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASCII transmitter/receiver simulator</title>

    <style>
        
        body{
            font-family: veradana, sans-serif;
        }
        .headlineStylz {
            font-family: sans-serif;
            color: rebeccapurple;
        }
        
        .imgStylz {
            width: 50%;
        }
        
        .pStylz {}
        
        .divStylz {
            width: 100%;
            height: 50em;
            background-color: azure;
        }
        
        div{
         margin-top: 20px;   
        }
        
         button{
         margin-top: 20px;   
        }
        
        
        
    </style>


</head>

<body>
    <div id="wrapper">
        <h1 id="myheadline">ASCII Transmitter/Receiver Simulator</h1>
        <p>Enter a character to convert</p>
        <textarea id="textArea" name="textarea" rows="1" cols="20"></textarea>
        
        <button id="binBtn">To Binary</button>
        
        <div id="binaryOut">Binary Out</div>
        
        <button id="txtBtn">To Text</button>
        
        <div id="textOut">Text Out</div>
        
    </div>


    <script src="baseConverter.js"></script>
    <script src="myScript.js"></script>


</body>

</html>